<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natura</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
    <style>
        body {
            background: url('pliki/tlo1.avif') center center fixed;
            background-size: cover;
            font-family: 'Roboto Slab', serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        #title-image {
            width: 300px;
            height: auto;
            margin-top: 10px;
        }

        #subtitle-image {
            width: 300px;
            height: auto;
            margin: 10px 0 5px 0; /* Zmiana marginesu dla lepszego wyglądu */
        }

        .note {
            color: #000000; /* Zmiana koloru tekstu */
            font-size: 18px;
            margin: 10px 20px; /* Zmiana marginesów */
            padding: 10px; /* Dodane wypełnienie dla estetyki */
        }

        .notegreen {
            color: #000000; /* Zmiana koloru tekstu */
            font-size: 18px;
            margin: 10px 20px; /* Zmiana marginesów */
            background-color: #8cff8c; /* Dodane tło */
            padding: 10px; /* Dodane wypełnienie dla estetyki */
        }

        .green-background {
            background-color: #8cff8c; /* Dodane tło */
            padding: 10px; /* Dodane wypełnienie dla estetyki */
            
            margin: 10px 20px; /* Zmiana marginesów */
        }

	

	/* Dodaj styl dla czerwonego tekstu */
        .green-text {
            color: red;
        }



        .footer {
            color: #000000; /* Zmiana koloru tekstu */
            font-size: 12px;
            margin-top: auto;
            align-self: flex-end;
            margin-right: 10px;
        }

        /* Dodane stylowanie dla paska menu */
        .menu-bar {
            background-color: #8cff8c; /* Kolor jasnozielony */
            width: 100%; /* Długość od lewej do prawej krawędzi */
            padding: 10px; /* Dodane wypełnienie dla estetyki */
            box-sizing: border-box; /* Zapobiega przekraczaniu szerokości przez dodatkowe marginesy/pady */
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        /* Dodane stylowanie dla hiperłączy w menu */
        .menu {
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu a {
            color: #000000; /* Zmiana koloru tekstu */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            position: relative;
            padding: 0 15px; /* Dodane wypełnienie dla każdego elementu menu */
        }

        .menu a:hover {
            color: #cccccc;
        }

        /* Dodane stylowanie dla rozwijalnego menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #8cff8c; /* Kolor jasnozielony */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            width: 300px; /* Szerokość rozwijalnego menu */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Dodane stylowanie dla kontenera tekstów na lewo i prawo */
        .text-container {
            display: flex;
            justify-content: space-between;
        }

        /* Dodane stylowanie dla tabeli */
        table {
            width: 60%;
            margin: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ffffff;
        }

        th, td {
            padding: 15px;
            text-align: center; /* Tekst wewnątrz komórek tabeli jest wyśrodkowany */
        }

        th {
            background-color: #8cff8c; /* Kolor zielony dla nagłówka */
        }

    </style>
</head>
<body>

    <!-- Pasek menu -->
    <div class="menu-bar">
        <!-- Menu -->
        <ul class="menu">
            <li class="dropdown">
                <a href="index.html">Menu</a>
                <div class="dropdown-content">
                    <a href="podstrona1.html">Wieloznaczność pojęć</a><br>
                    <a href="podstrona2.html">Myśl filozoficzna</a><br>
                    <a href="podstrona3.html">Naśladowanie natury</a><br>
                    <a href="podstrona4.html">W teorii literatury</a><br>
                    <a href="podstrona5.html">Natura vs. sztuka</a><br>
                    <a href="podstrona6.html">Źródło twórczości i przeżyć estetycznych</a><br>
                    <a href="podstrona7.html">Stan natury</a><br>
                    <a href="index.html">Strona Główna</a><br>
                    <!-- Dodaj więcej hiperłączy rozwijalnych według potrzeb -->
                </div>
            </li>
        </ul>
    </div>
        <img id="title-image" src="pliki/tytul.png" alt="Natura">
    <img id="subtitle-image" src="pliki/podtytul3.png" alt="Autorka: Martyna Lalik">




 <div class="text-container">
        <div class="note">
            <img src="pliki/3zdj1.jpg" alt="Zdjęcie 1" height="300">
        </div>
        <div class="notegreen">
            <p>
                Filozofie nie miały takie wpływu<br>na kształtowanie się poglądów estetycznych. <br><br>
Natura jawiła się w oświeceniu przede wszystkim<br>jako <strong>przedmiot do naśladowania</strong>.

                <br>
                <img src="pliki/3zdj2.png" alt="Zdjęcie 1" height="140">
            </p>
        </div>
    </div>

<div class="notegreen">
            <p>
                Dlaczego?<br>Bo pojmowano naturę jako to, co ogólne i ponadjednostkowe.<br>Natura jako przedmiot literackiego naśladowania to – zarówno w starożytności, jak i w okresie renesansu i oświecenia – tyle co „rzeczywistość ludzka”, reprezentatywnie ukazywana przez fikcyjnych bohaterów i ich losy.

            </p>
        </div>

<br>
<p class="note">Sztuka renesansowa znała natomiast tendencje naturalistyczne,<br> będące wyrazem fascynacji odkrywaną przez naukę przyrodą<br> albo nawet formą współzawodnictwa z nią.<br><br>
Ale literatura <strong>musiała mieć aspiracje poznawcze</strong>, a te winny dążyć<br>do uzyskania uniwersalistycznej wiedzy o świecie. Prawdziwa wiedza to wiedza o istocie rzeczy, a nie o <br>
Stąd we Francji w XVII wieku powstały dwa pojęcia natury:</p>

<div class="text-container">
        <div class="notegreen">
            <p>
                NATURA CZYSTA<br><br>
- wybierana przez Starożytników<br>
- materialna strona rzeczywistości przyrodniczej i społecznej<br>
- pierwotna natura, pozbawiona darów nadprzyrodzonych 
            </p>
            <img src="pliki/3zdj3.png" alt="Zdjęcie 1" height="100">
        </div>
<div class="notegreen">
<p>
NATURA IDEALNA<br><br>
- wybierana przez Nowożytników<br>
- idealny model rzeczy i zjawisk<br>
- tylko ideał ładu i harmonii, zgodność z rozumem i moralnymi zadaniami sztuki<br>
- dostrzeżenie szans przeniesienia uniwersalnego ideału w czasy współczesne
</p>
            
        </div>
    </div>

 <div class="text-container">
<div class="note">
            <p>
                Pojęcia te wielokrotnie zostały przemycane do<br>teorii literackich oraz do pojmowania dzieła<br>jako <strong> przedmiotu wyobraźni artysty </strong>(więcej w kolejnych zakładkach).<br> Warto wskazać na Charlesa Perraulta, który podzielił naturę na:
            </p>
<img src="pliki/3zdj4.jpg" alt="Zdjęcie 1" height="140">
        </div>
       <table>
        <tr>
            <th>czysta natura</th>
            <th>natura piękna</th>
<th>natura idealna</th>
        </tr>
        <tr>
            <td class="note">dzika<br>pospolita<br></td>
            <td class="note">rezultat rozumnej,<br>estetycznej i etycznej <br>selekcji zjawisk</td>
<td class="note">zbliżająca dzieło do<br>utworzonej w umyśle<br>i wyobraźni artysty "idei"</td>

        </tr>
</table>
        
    </div>
<br>

<div class="note">
<p> Wskazane możliwości rozumienia natury jako <strong> przedmiotu naśladowania</strong> w dziele literackim występowały również w polskich teoriach literackich (patrz zakładka: W teorii literatury).
</p>
</div>
 
<p class="note"></p>
    <p class="footer">
        <br>
        <br>
        Projekt na przedmiot: Literatura polska: oświecenie<br>
        Kierunek: polonistyka-komparatystyka, rok II<br>
        Rok akademicki 2023/24<br>
        Uniwersytet Jagielloński
    </p>
</body>
</html>
