<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natura</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
    <style>
        body {
            background: url('pliki/tlo1.avif') center center fixed;
            background-size: cover;
            font-family: 'Roboto Slab', serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        #title-image {
            width: 300px;
            height: auto;
            margin-top: 10px;
        }

        #subtitle-image {
            width: 300px;
            height: auto;
            margin: 10px 0 5px 0; /* Zmiana marginesu dla lepszego wyglądu */
        }

        .note {
            color: #000000; /* Zmiana koloru tekstu */
            font-size: 18px;
            margin: 10px 20px; /* Zmiana marginesów */
            padding: 10px; /* Dodane wypełnienie dla estetyki */
        }

        .notegreen {
            color: #000000; /* Zmiana koloru tekstu */
            font-size: 18px;
            margin: 10px 20px; /* Zmiana marginesów */
            background-color: #8cff8c; /* Dodane tło */
            padding: 10px; /* Dodane wypełnienie dla estetyki */
        }

        .green-background {
            background-color: #8cff8c; /* Dodane tło */
            padding: 10px; /* Dodane wypełnienie dla estetyki */
            
            margin: 10px 20px; /* Zmiana marginesów */
        }

	

	/* Dodaj styl dla czerwonego tekstu */
        .green-text {
            color: red;
        }



        .footer {
            color: #000000; /* Zmiana koloru tekstu */
            font-size: 12px;
            margin-top: auto;
            align-self: flex-end;
            margin-right: 10px;
        }

        /* Dodane stylowanie dla paska menu */
        .menu-bar {
            background-color: #8cff8c; /* Kolor jasnozielony */
            width: 100%; /* Długość od lewej do prawej krawędzi */
            padding: 10px; /* Dodane wypełnienie dla estetyki */
            box-sizing: border-box; /* Zapobiega przekraczaniu szerokości przez dodatkowe marginesy/pady */
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        /* Dodane stylowanie dla hiperłączy w menu */
        .menu {
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu a {
            color: #000000; /* Zmiana koloru tekstu */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            position: relative;
            padding: 0 15px; /* Dodane wypełnienie dla każdego elementu menu */
        }

        .menu a:hover {
            color: #cccccc;
        }

        /* Dodane stylowanie dla rozwijalnego menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #8cff8c; /* Kolor jasnozielony */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            width: 300px; /* Szerokość rozwijalnego menu */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Dodane stylowanie dla kontenera tekstów na lewo i prawo */
        .text-container {
            display: flex;
            justify-content: space-between;
        }

        /* Dodane stylowanie dla tabeli */
        table {
            width: 60%;
            margin: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ffffff;
        }

        th, td {
            padding: 15px;
            text-align: center; /* Tekst wewnątrz komórek tabeli jest wyśrodkowany */
        }

        th {
            background-color: #8cff8c; /* Kolor zielony dla nagłówka */
        }

    </style>
</head>

<body>

    <!-- Pasek menu -->
    <div class="menu-bar">
        <!-- Menu -->
        <ul class="menu">
            <li class="dropdown">
                <a href="index.html">Menu</a>
                <div class="dropdown-content">
                    <a href="podstrona1.html">Wieloznaczność pojęć</a><br>
                    <a href="podstrona2.html">Myśl filozoficzna</a><br>
                    <a href="podstrona3.html">Naśladowanie natury</a><br>
                    <a href="podstrona4.html">W teorii literatury</a><br>
                    <a href="podstrona5.html">Natura vs. sztuka</a><br>
                    <a href="podstrona6.html">Źródło twórczości i przeżyć estetycznych</a><br>
                    <a href="podstrona7.html">Stan natury</a><br>
                    <a href="index.html">Strona Główna</a><br>
                    <!-- Dodaj więcej hiperłączy rozwijalnych według potrzeb -->
                </div>
            </li>
        </ul>
    </div>
    <img id="title-image" src="pliki/tytul.png" alt="Natura">
    <img id="subtitle-image" src="pliki/podtytul2.png" alt="Autorka: Martyna Lalik">


    <div class="text-container">
        <div class="note">
            <img src="pliki/2zdj.jpg" alt="Zdjęcie 1" height="250">
        </div>
        <div class="notegreen">
            <p>
                Metodycznie uporządkowane refleksje na temat natury zawdzięczamy w Polsce<br> przede wszystkim twórczości H. Kołłątaja i S. Staszica.
                <br>
                <img src="pliki/2zdj4.png" alt="Zdjęcie 1" height="180">
            </p>
        </div>
    </div>

    <!-- Dodana tabela -->
    <table>
        <tr>
            <th>Hugo Kołłątaj</th>
            <th>Stanisław Staszic</th>
        </tr>
        <tr>
            <td class="note">Unikanie wieloznaczności i hipostazowania natury</td>
            <td class="note">Natura jako opozycja do cywilizacji</td>
        </tr>
        <tr>
            <td class="note"><em>Porządek filozoficzno-moralny</em>, 1810</td>
            <td class="note"><em>Ród ludzki</em>, 1819-1820</td>
        </tr>
        <tr>
            <td class="note">Deizm - zakładał, że abstrakcyjnie (a nie osobowo) pojęty bóg stworzył działającą według praw natury maszynę przyrody i od tej pory nie angażował się w jej losy.</td>
            <td class="note">Rozwój społeczny i postępy cywilizacji prowadzą do oddalania się od natury i jest to proces dramatyczny</td>
        </tr>
        <tr>
            <td class="note">Jest on sprzeczny z głoszonym przez Kołłątaja gdzie indziej panteizmem, czyli utożsamianiem wszystkiego (a więc natury) z Bogiem.</td>
            <td class="note">W niedalekiej już przyszłości sam rozwój cywilizacji doprowadzi z konieczności niejako do powrotu do „natury”.</td>
        </tr>
        <tr>
            <td class="note">Natura jest czynną, wewnętrzną zasadą bytu.
Natura naturata – dla oznaczenia świata stworzonego 
</td>
            <td class="note">Im bardziej człowiek oddala się od natury tym większa szansa, że  powróci na jej łono.</td>
        </tr>
<tr>
            <td class="note">Poglądy Kołłątaja: natura jako zbiór rzeczy i praw ujmowanego dystrybutywnie, a nie całościowo (holistycznie). NATURA JEST SUMĄ RZECZY JEDNOSTKOWYCH.</td>
            <td class="note">Teoria jedności natury jest, zdaniem Staszica, podstawową, naczelną zasadą
wyjaśniającą funkcjonowanie i istotę wszechświata. Wszystkie elementy świata są ze sobą mocno powiązane, zatem naturę traktuje się CAŁOŚCIOWO.</td>
        </tr>
<tr>
            <td class="note green-background">Zrozumienie świata jest możliwe bez przyjmowania bytu transcendentnego wobec natury</td>
            <td class="note green-background">Świat jako skutek ma swą ontyczną
relację ze Stwórcą – Pierwszą Przyczyną.</td>
        </tr>
    </table>



    <div class="text-container">
        <div class="note">
            <img src="pliki/2zdj5.jpg" alt="Zdjęcie 1" height="250">
        </div>
        <div class="notegreen">
            <p>
                Kołłątaj pisał: „Natura naturata dobrze podobnie brana być może za prawo fizyczne, za własności i siłę każdego jestestwa i wszystkich w ogólności. Gdybyśmy zaś chcieli brać świat za tę siłę, która jest natura naturata, byłoby to nadużycie wyrazu, bo świat nie może się uważać jak jestestwo oddzielne względem swoich cząstek, lecz jak zbiór jestestw, z których każde i wszystkie razem podlegają prawom fizycznym.
Porządek więc, podług którego wszystkie skutki łączą się w jeden łańcuch, nie jest siłą pojedynczą, ale zbiorem wszystkich sił i skutków szczególnych, które się z sobą łączą i tym sposobem tworzą jedną całość świata. Nie można więc wprowadzić żadnej siły pośredniczącej między Pierwszą Przyczyną i jej prawami".

            </p>
        </div>
    </div>

<div class="text-container">
        <div class="notegreen">
            <p>
                Zdaniem Staszica przyczyna powszechnych zmian świata<br>tkwi w samej
naturze:<br><br>
"Ten świat, wszystko, co istnieje i odmienia się, poczyna i kończy się, powstaje i ginie, to
wszystko jest skutkiem. Utajona, ale konieczna Przyczyna. Skutek przyczyny swojej poznać
nie może, ale każdy skutek z swoją przyczyną mieć stosunek musi. Przez ten stosunek
wszystko w Pierwszej Przyczynie łączy się"

            </p>
        </div>

<br>
<br>

<div class="note">
            <img src="pliki/2zdj7.jpg" alt="Zdjęcie 1" height="250">
        </div>
    </div>

<div class="text-container">
        <div class="notegreen">
            <p>
                Więcej o poglądach Kołłątaja na temat natury możesz przeczytać w rozdziale "Prawa i obowiązki naturalne człowieka
rozwinięte i dowiedzione
według wiecznych, niezmiennych
i koniecznych praw natury":
            </p>
<a href="pliki/kołłątaj.pdf" download>
            <img src="pliki/2zdj8.png" alt="Zdjęcie 1" height="250">
        </a>

        </div>
<div class="notegreen">
<p>
Więcej o poglądach Staszica na temat natury pożesz przeczytac poniżej:
</p>
<a href="pliki/sznajderski.pdf" download>
            <img src="pliki/2zdj6.png" alt="Zdjęcie 1" height="250">
        </a>
            
        </div>
    </div>

    <p class="footer">
        <br>
        <br>
        Projekt na przedmiot: Literatura polska: oświecenie<br>
        Kierunek: polonistyka-komparatystyka, rok II<br>
        Rok akademicki 2023/24<br>
        Uniwersytet Jagielloński
    </p>
</body>
</html>
